# churros

./: .gitattributes  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/a503/churros/: ChurrosApplication.java
backend/src/main/java/com/a503/churros/config/: ElasticSearchConfig.java
backend/src/main/java/com/a503/churros/config/cors/: CORSConfig.java
backend/src/main/java/com/a503/churros/config/security/: CurrentUser.java  CustomAuthenticationEntryPoint.java  ExceptionHandlerFilter.java  JwtConfig.java  OAuth2UserInfoFactory.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/com/a503/churros/config/swagger/: SwaggerConfig.java
backend/src/main/java/com/a503/churros/controller/news/: NewsController.java
backend/src/main/java/com/a503/churros/controller/scrap/: ScrapController.java
backend/src/main/java/com/a503/churros/controller/user/: UserController.java
backend/src/main/java/com/a503/churros/dto/article/: ArticleDTO.java
backend/src/main/java/com/a503/churros/dto/news/: ArticleInputDTO.java  NewsDocumentationDTO.java  NewsListDTO.java  NewsSearchRequest.java
backend/src/main/java/com/a503/churros/dto/scrap/: ScrapArticleRequestDTO.java  ScrapFolderDTO.java  ScrapInputDTO.java
backend/src/main/java/com/a503/churros/entity/article/: Article.java
backend/src/main/java/com/a503/churros/entity/auth/: DefaultTime.java  Token.java
backend/src/main/java/com/a503/churros/entity/news/: DisLike.java  Like.java  NewsDocumentation.java  Read.java
backend/src/main/java/com/a503/churros/entity/scrap/: ScrapFolder.java  ScrapedArticle.java
backend/src/main/java/com/a503/churros/entity/user/: User.java
backend/src/main/java/com/a503/churros/feign/auth/: GetKakaoInfoFeign.java  GetKakaoTokenFeign.java
backend/src/main/java/com/a503/churros/feign/news/: EnterFeign.java  NaverFeign.java  NewsFeign.java
backend/src/main/java/com/a503/churros/global/exception/: CustomExceptionHandler.java  ErrorResponse.java  ScrapFolderInsertException.java
backend/src/main/java/com/a503/churros/repository/article/: ArticleRepository.java
backend/src/main/java/com/a503/churros/repository/auth/: CustomAuthorizationRequestRepository.java  CustomAuthorizationRequestRepositoryImpl.java  TokenRepository.java
backend/src/main/java/com/a503/churros/repository/news/: DisLikeRepository.java  LikeRepository.java  NewsDocumentationCustomRepository.java  NewsDocumentationRepository.java  NewsDocumentationRepositoryImpl.java  ReadRepository.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/a503/churros/: ChurrosApplicationTests.java
backend/src/test/java/com/a503/churros/dto/: NewsSearchResponse.java
(+153 files in other folders)
