server {
        server_name churros.site www.churros.site;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        root /home/ubuntu/front/build;
        index index.html;

        location /api/ {
                rewrite ^/api/(.*)$ /$1 break;
                limit_req zone=mylimit burst=20 nodelay;
                proxy_pass http://localhost:9999;
        }
        location /recommend/ {
                rewrite ^/(.*)$ /$1 break;
                proxy_pass http://localhost:5555;
         }
        location / {
                try_files $uri $uri/ /index.html;
        }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/churros.site/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/churros.site/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



}

#server {
#       if ($host = churros.site){
#               return 301 https://$host$request_uri;
#       }
#
#       listen 80;
#       listen [::]:80;
#       server_name churros.site;
#       return 404;
#}

server {
    if ($host = churros.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name churros.site;
    listen 80;
    return 404; # managed by Certbot


}
